VITE_SUPABASE_URL=https://urbezcsrnuporvdisbgi.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYmV6Y3NybnVwb3J2ZGlzYmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjgwNDEsImV4cCI6MjA3NzQwNDA0MX0.qAtNjKddO6Kw3tl6E8r936HTVccYXOoNx_VibX2jnQQ
VITE_API_BASE=https://attendance-api.pboniface.workers.dev
VITE_TZ=Africa/Freetown
